FROM ubuntu:16.04
LABEL maintainer="Your Name <your.name@domain.tld>"

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    curl -fsSL https://bootstrap.pypa.io/get-pip.py | python

COPY . /usr/src/
WORKDIR /usr/src/
ENV PYTHONPATH=/usr/src
RUN pip install --no-cache -r requirements.txt